<!DOCTYPE html>
<html>
<head>
	<title>My webpage</title>

<!-- This is for meta data or features of the page -->

<style type="text/css">
/* CSS land*/
	h1{
      color: magenta; 
		font-size: 57px; 		
		background-color: grey;
		width:70%;
        margin:auto;
        text-align: center;
	}
	
   
	span{
         color: purple; 
		font-size: 57px; 
	}
	p {
		color: magenta; 
		font-size: 57px; 
		font-family: sans-serif;
		background-color: green;
	}
	#pppp{
        color: orange; 
	}
	 .pppp{
    	color: pink;
       font-size: 70px;
        background-color: blue;
        width:60%;
        margin:auto;

    }
</style> 

</head>



<body>
	
     <h1>What is h1</h1>
     <!-- heading -->
     <h1>What is h1</h1>
     <!-- heading -->
     <p style='color: magenta; font-size: 12px; font-family: sans-serif;background-color: green;'>  
      This is the first section of my page </p>
     <!-- paragraph -->         
     <p style='font-size: 57px;border-style:solid; border-color: yellow; border-width: 30px'> This paragraph
contains         a lot of spaces
in the source         code,
but the        browser 
ignores it. </p>
     <!-- paragraph -->
     <div style='color: magenta; font-size: 57px; font-family: sans-serif;background-color: green;'> what <div style='color: black; font-size: 20px;border-style:solid; border-color: yellow; border-width: 30px'>is</div>  div </div>
     <div> what is  div </div>
     <span id='spanid'> what is span </span>
     <span> what is span </span>
     <p class='pppp' id="pppp">pppp<p>
	<!-- this is where the actual content goes -->
</body>
</html>